/*  Theme Name: Xaino - Responsive Bootstrap 4 Landing Template
    Author: Saptavarana
    Version: 1.0.0
    Created:October 2018
    File Description: footer Css file of the template
*/

/*==================
    16.FOOTER
====================*/

.footer_section {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
}

.footer_background {
    background-color: #222225;
}

.footer_detail ul.footer_menu_list li a:hover {
    color: #fff;
    transition: all 0.3s;
}

.footer_detail ul.footer_menu_list li a {
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    padding: 4px 0;
    text-decoration: none !important;
}

.footer_detail .copy-rights {
    font-size:12px;
    color: rgba(255, 255, 255, 0.5);
}

.footer_detail .fot_bor {
    height: 2px;
    background: #2f2f2f;
    width: 100%;
}

.icon_social_footer ul li a {
    border: 2px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
    height: 45px;
    width: 45px;
    display: inline-block;
    line-height: 43px;
    border-radius: 50%;
    transition: all 0.5s;
    text-align: center;
    font-size: 16px;
}

.icon_social_footer ul li a:hover {
    border: 2px solid #1c3750;
    color: #FFF;
}

.footer ul.footer_menu_list li a{
    display: inline-block;
}
.footer{
    height: 60px;
    position: absolute;
    bottom:0px;
    color:#fff;
    left:50%;
    width: 700px;
    font-weight: 500;
    margin-left:-350px;
    padding:10px 0px;
}

.footer a {
    color:#fff;
    text-decoration: none !important;
}
.footer a {
    text-decoration: underline;
}
.footer .copy-rights {
    font-size:11px;
}

@media (max-width: 768px) {
    .footer{
        width: 100%;
        margin-left:0px;
        position: relative;
        left:0;
    }
}



