@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700";
.no-padding {
  padding: 0px !important; }

.padding-5 {
  padding: 5px !important; }

.mt-0 {
  margin-top: 0px !important; }

.mt-5 {
  margin-top: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.mt-18 {
  margin-top: 18px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-60 {
  margin-top: 60px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-80 {
  margin-top: 80px !important; }

.mt-90 {
  margin-top: 90px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mt-110 {
  margin-top: 110px !important; }

.mr-0 {
  margin-right: 0px; }

.mr-5 {
  margin-right: 5px; }

.mr-10 {
  margin-right: 10px; }

.mr-15 {
  margin-right: 15px; }

.mr-18 {
  margin-right: 18px; }

.mr-20 {
  margin-right: 20px; }

.mr-30 {
  margin-right: 30px; }

.mr-40 {
  margin-right: 40px; }

.mr-50 {
  margin-right: 50px; }

.mr-60 {
  margin-right: 60px; }

.mr-70 {
  margin-right: 70px; }

.mr-80 {
  margin-right: 80px; }

.mr-90 {
  margin-right: 90px; }

.mr-100 {
  margin-right: 100px; }

.mr-110 {
  margin-right: 110px; }

.mb-0 {
  margin-bottom: 0px; }

.mb-5 {
  margin-bottom: 5px; }

.mb-10 {
  margin-bottom: 10px; }

.mb-15 {
  margin-bottom: 15px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-25 {
  margin-bottom: 25px; }

.mb-30 {
  margin-bottom: 30px; }

.mb-40 {
  margin-bottom: 40px; }

.mb-50 {
  margin-bottom: 50px; }

.mb-60 {
  margin-bottom: 60px; }

.mb-70 {
  margin-bottom: 70px; }

.mb-80 {
  margin-bottom: 80px; }

.mb-90 {
  margin-bottom: 90px; }

.mb-100 {
  margin-bottom: 100px; }

.ml-0 {
  margin-left: 0px; }

.ml-5 {
  margin-left: 5px; }

.ml-10 {
  margin-left: 10px; }

.ml-15 {
  margin-left: 15px; }

.ml-18 {
  margin-left: 18px; }

.ml-20 {
  margin-left: 20px; }

.ml-30 {
  margin-left: 30px; }

.ml-40 {
  margin-left: 40px; }

.ml-50 {
  margin-left: 50px; }

.ml-60 {
  margin-left: 60px; }

.ml-70 {
  margin-left: 70px; }

.ml-80 {
  margin-left: 80px; }

.ml-90 {
  margin-left: 90px; }

.ml-100 {
  margin-left: 100px; }

.ml-110 {
  margin-left: 110px; }

.pt-0 {
  padding-top: 0px; }

.pt-5 {
  padding-top: 5px; }

.pt-10 {
  padding-top: 10px; }

.pt-15 {
  padding-top: 15px; }

.pt-18 {
  padding-top: 18px; }

.pt-20 {
  padding-top: 20px; }

.pt-30 {
  padding-top: 30px; }

.pt-40 {
  padding-top: 40px; }

.pt-50 {
  padding-top: 50px; }

.pt-60 {
  padding-top: 60px; }

.pt-70 {
  padding-top: 70px; }

.pt-80 {
  padding-top: 80px; }

.pt-90 {
  padding-top: 90px; }

.pt-100 {
  padding-top: 100px; }

.pt-110 {
  padding-top: 110px; }

.pr-0 {
  padding-right: 0px; }

.pr-5 {
  padding-right: 5px; }

.pr-10 {
  padding-right: 10px; }

.pr-15 {
  padding-right: 15px; }

.pr-18 {
  padding-right: 18px; }

.pr-20 {
  padding-right: 20px; }

.pr-30 {
  padding-right: 30px; }

.pr-40 {
  padding-right: 40px; }

.pr-50 {
  padding-right: 50px; }

.pr-60 {
  padding-right: 60px; }

.pr-70 {
  padding-right: 70px; }

.pr-80 {
  padding-right: 80px; }

.pr-90 {
  padding-right: 90px; }

.pr-100 {
  padding-right: 100px; }

.pr-110 {
  padding-right: 110px; }

.pb-0 {
  padding-bottom: 0px; }

.pb-5 {
  padding-bottom: 5px; }

.pb-10 {
  padding-bottom: 10px; }

.pb-20 {
  padding-bottom: 20px; }

.pb-30 {
  padding-bottom: 30px; }

.pb-40 {
  padding-bottom: 40px; }

.pb-50 {
  padding-bottom: 50px; }

.pb-60 {
  padding-bottom: 60px; }

.pb-70 {
  padding-bottom: 70px; }

.pb-80 {
  padding-bottom: 80px; }

.pb-90 {
  padding-bottom: 90px; }

.pb-100 {
  padding-bottom: 100px; }

.pl-0 {
  padding-left: 0px; }

.pl-5 {
  padding-left: 5px; }

.pl-10 {
  padding-left: 10px; }

.pl-15 {
  padding-left: 15px; }

.pl-18 {
  padding-left: 18px; }

.pl-20 {
  padding-left: 20px; }

.pl-30 {
  padding-left: 30px; }

.pl-40 {
  padding-left: 40px; }

.pl-50 {
  padding-left: 50px; }

.pl-60 {
  padding-left: 60px; }

.pl-70 {
  padding-left: 70px; }

.pl-80 {
  padding-left: 80px; }

.pl-90 {
  padding-left: 90px; }

.pl-100 {
  padding-left: 100px; }

.pl-110 {
  padding-left: 110px; }

.input-100 {
  width: 100% !important; }

@media (max-width: 767px) {
  .hidden-xs-up,
  .hidden-lg-down,
  .hidden-md-down,
  .hidden-sm-down {
    display: none !important; }
  .text-right-xs-up,
  .text-right-lg-down,
  .text-right-md-down,
  .text-right-sm-down {
    text-align: right !important; }
  .text-left-xs-up,
  .text-left-lg-down,
  .text-left-md-down,
  .text-left-sm-down {
    text-align: left !important; }
  .input-100-xs,
  .input-100-xs-up,
  .input-100-lg-down,
  .input-100-md-down,
  .input-100-sm-down {
    width: 100% !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-xs-up,
  .hidden-sm-up,
  .hidden-lg-down,
  .hidden-md-down,
  .hidden-sm-down {
    display: none !important; }
  .input-100-xs-up,
  .input-100-sm-up,
  .input-100-lg-down,
  .input-100-md-down,
  .input-100-sm-down {
    width: 100% !important; }
  .text-right-xs-up,
  .text-right-sm-up,
  .text-right-lg-down,
  .text-right-md-down,
  .text-right-sm-down {
    text-align: right !important; }
  .text-left-xs-up,
  .text-left-sm-up,
  .text-left-lg-down,
  .text-left-md-down,
  .text-left-sm-down {
    text-align: left !important; }
  .menubar-unfold .dashboard-head-container {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-xs-up,
  .hidden-sm-up,
  .hidden-md-up,
  .hidden-lg-down,
  .hidden-md-down {
    display: none !important; }
  .input-100-xs-up,
  .input-100-sm-up,
  .input-100-md-up,
  .input-100-lg-down,
  .input-100-md-down {
    width: 100% !important; }
  .text-right-xs-up,
  .text-right-sm-up,
  .text-right-md-up,
  .text-right-lg-down,
  .text-right-sm-down {
    text-align: right !important; }
  .text-left-xs-up,
  .text-left-sm-up,
  .text-left-md-up,
  .text-left-lg-down,
  .text-left-sm-down {
    text-align: left !important; } }

@media (min-width: 1200px) {
  .hidden-xs-up,
  .hidden-sm-up,
  .hidden-md-up,
  .hidden-lg-down {
    display: none !important; }
  .input-100-xs-up,
  .input-100-sm-up,
  .input-100-md-up,
  .input-100-lg-down {
    width: 100% !important; }
  .text-right-xs-up,
  .text-right-sm-up,
  .text-right-md-up,
  .text-right-lg-down {
    text-align: right !important; }
  .text-left-xs-up,
  .text-left-sm-up,
  .text-left-md-up,
  .text-left-lg-down {
    text-align: left !important; } }

@media (max-width: 1399px) {
  .hidden-1400-down {
    display: none; } }

/** RESPONSIVE TABLE **/
.table-responsive .fixed-column {
  position: absolute;
  display: inline-block;
  width: auto;
  border-right: 1px solid #ddd; }
  .table-responsive .fixed-column td {
    background-color: #fff; }

@media (min-width: 992px) {
  .table-responsive .fixed-column {
    display: none; } }

@media (max-width: 767px) {
  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block; }
  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px; }
  #no-more-tables tr {
    border: 1px solid #ccc; }
  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left; }
  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold; }
  /*
    Label the data
    */
  #no-more-tables td:before {
    content: attr(data-title);
    line-height: 46px; } }

.no-border {
  border: none !important; }

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }

.rotating {
  -webkit-animation: rotating 0.5s linear infinite;
  -moz-animation: rotating 0.5s linear infinite;
  -ms-animation: rotating 0.5s linear infinite;
  -o-animation: rotating 0.5s linear infinite;
  animation: rotating 0.5s linear infinite; }

body.env-is-staging .navbar.navbar-default {
  background-color: #ecad0a !important;
  /* Old browsers */ }
  body.env-is-staging .navbar.navbar-default .navbar-nav.csr-menu li a {
    color: #606060; }
    body.env-is-staging .navbar.navbar-default .navbar-nav.csr-menu li a.logout-button:hover {
      color: #606060; }
  body.env-is-staging .navbar.navbar-default .navbar-nav.currency-selector-container button.btn {
    background-color: rgba(255, 255, 255, 0.7) !important;
    color: #606060 !important; }

.navbar {
  min-height: 70px; }
  @media (max-width: 767px) {
    .navbar {
      min-height: 50px; } }
  .navbar.navbar-default {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#96c56f+25,96c56f+25,09162a+25 */
    background-color: #141414 !important;
    /* Old browsers */
    border: 0;
    border-radius: 0; }
    .navbar.navbar-default .navbar-toggle {
      border: 0; }
      .navbar.navbar-default .navbar-toggle .icon-bar {
        background-color: #fff; }
      .navbar.navbar-default .navbar-toggle:focus, .navbar.navbar-default .navbar-toggle:hover {
        background-color: #66004a; }
    .navbar.navbar-default .navbar-nav > li .change-base-token-container {
      float: left;
      text-align: center;
      margin-left: 10px; }
    .navbar.navbar-default .navbar-nav > li button.btn {
      margin: 7px 0 0 0; }
      @media (max-width: 1199px) {
        .navbar.navbar-default .navbar-nav > li button.btn {
          margin-top: 0px; } }
      .navbar.navbar-default .navbar-nav > li button.btn.action-back-to-market {
        margin-right: 10px !important; }
        @media (max-width: 1199px) {
          .navbar.navbar-default .navbar-nav > li button.btn.action-back-to-market {
            margin: 0px 10px !important; } }
        @media (max-width: 767px) {
          .navbar.navbar-default .navbar-nav > li button.btn.action-back-to-market {
            margin-right: 2px !important; } }
      .navbar.navbar-default .navbar-nav > li button.btn.action-set-gas-price, .navbar.navbar-default .navbar-nav > li button.btn.multi-cancel-button, .navbar.navbar-default .navbar-nav > li button.btn.multi-trade-button, .navbar.navbar-default .navbar-nav > li button.btn.new-order-button, .navbar.navbar-default .navbar-nav > li button.btn.deposit-switch-trigger {
        margin-right: 10px !important; }
        @media (max-width: 767px) {
          .navbar.navbar-default .navbar-nav > li button.btn.action-set-gas-price, .navbar.navbar-default .navbar-nav > li button.btn.multi-cancel-button, .navbar.navbar-default .navbar-nav > li button.btn.multi-trade-button, .navbar.navbar-default .navbar-nav > li button.btn.new-order-button, .navbar.navbar-default .navbar-nav > li button.btn.deposit-switch-trigger {
            margin-right: 2px !important; } }
      .navbar.navbar-default .navbar-nav > li button.btn.change-base-token {
        background-color: #66004a !important; }
        .navbar.navbar-default .navbar-nav > li button.btn.change-base-token:hover {
          background-color: #8c0072 !important; }
      .navbar.navbar-default .navbar-nav > li button.btn.filter-markets {
        margin-right: 10px;
        margin-top: 17px;
        background-color: #66004a !important; }
        .navbar.navbar-default .navbar-nav > li button.btn.filter-markets:hover {
          background-color: #8c0072 !important; }
        @media (max-width: 1199px) {
          .navbar.navbar-default .navbar-nav > li button.btn.filter-markets {
            margin-top: 0px;
            padding: 3px;
            font-size: 10px;
            margin-right: 5px; } }
    .navbar.navbar-default .navbar-nav > li > a.action-get-token-guide {
      color: #fff; }
      @media (max-width: 1199px) {
        .navbar.navbar-default .navbar-nav > li > a.action-get-token-guide {
          display: none; }
          .navbar.navbar-default .navbar-nav > li > a.action-get-token-guide span {
            display: none; } }
    .navbar.navbar-default .navbar-nav > li #tokenGuidesContainer {
      margin-right: 15px; }
    .navbar.navbar-default .navbar-nav > li .header-price {
      color: #fff; }
      @media (max-width: 991px) {
        .navbar.navbar-default .navbar-nav > li .header-price {
          display: none; } }
    .navbar.navbar-default .navbar-nav .token-dropdown-container {
      margin-right: 15px;
      text-align: center; }
      @media (max-width: 767px) {
        .navbar.navbar-default .navbar-nav .token-dropdown-container {
          margin-right: 2px; } }
      .navbar.navbar-default .navbar-nav .token-dropdown-container .dropdown-menu {
        top: 41px; }
      @media (max-width: 1199px) {
        .navbar.navbar-default .navbar-nav .token-dropdown-container br {
          display: none; } }
    .navbar.navbar-default .navbar-nav.header-toggle-container-on-exchange {
      margin-top: 11px;
      display: none; }
      @media (max-width: 1199px) {
        .navbar.navbar-default .navbar-nav.header-toggle-container-on-exchange {
          margin-top: 0; }
          .navbar.navbar-default .navbar-nav.header-toggle-container-on-exchange li {
            float: left !important; } }
    .navbar.navbar-default .navbar-nav.currency-selector-container {
      margin-top: 11px;
      margin-right: 1px; }
      @media (max-width: 1199px) {
        .navbar.navbar-default .navbar-nav.currency-selector-container {
          margin-top: 0px; } }
      .navbar.navbar-default .navbar-nav.currency-selector-container button.btn {
        background-color: #66004a !important; }
        .navbar.navbar-default .navbar-nav.currency-selector-container button.btn:hover {
          background-color: #8c0072 !important; }
        .navbar.navbar-default .navbar-nav.currency-selector-container button.btn.action-start-intro {
          margin-right: 15px;
          font-size: 16px;
          background-color: #efa55f !important; }
          .navbar.navbar-default .navbar-nav.currency-selector-container button.btn.action-start-intro:hover {
            background-color: #F0AD6F !important; }
        .navbar.navbar-default .navbar-nav.currency-selector-container button.btn.action-about-fees {
          margin-right: 10px; }
        .navbar.navbar-default .navbar-nav.currency-selector-container button.btn.token-request-button {
          margin-right: 10px; }
      .navbar.navbar-default .navbar-nav.currency-selector-container .dropdown-menu {
        min-width: 60px !important; }
        .navbar.navbar-default .navbar-nav.currency-selector-container .dropdown-menu a {
          color: #777 !important; }
      @media (max-width: 767px) {
        .navbar.navbar-default .navbar-nav.currency-selector-container li {
          display: inline-block; } }
      .navbar.navbar-default .navbar-nav.currency-selector-container li#aboutFeesContainer {
        display: inline-block; }
        @media (max-width: 767px) {
          .navbar.navbar-default .navbar-nav.currency-selector-container li#aboutFeesContainer {
            display: none !important; } }
    .navbar.navbar-default .market-selector {
      background-color: #66004a !important;
      font-size: 14px;
      padding-left: 15px;
      padding-right: 15px;
      line-height: 16px;
      height: 36px;
      padding-top: 1px; }
      .navbar.navbar-default .market-selector .header-price {
        font-size: 12px; }

.navbar-offcanvas {
  position: relative; }
  .navbar-offcanvas #tokenGuidesContainer {
    position: absolute;
    left: 260px;
    top: 10px; }
    @media (min-width: 1200px) and (max-width: 1300px) {
      .navbar-offcanvas #tokenGuidesContainer {
        left: 120px; } }
    @media (min-width: 1300px) and (max-width: 1400px) {
      .navbar-offcanvas #tokenGuidesContainer {
        left: 160px; } }
    @media (min-width: 1400px) {
      .navbar-offcanvas #tokenGuidesContainer {
        left: 260px; } }

body.no-account #tokenGuidesContainer {
  position: absolute;
  left: 110px; }

.navbar-brand-container {
  line-height: 70px;
  min-height: 70px;
  vertical-align: middle;
  width: 200px;
  outline: none;
  float: left; }
  .navbar-brand-container > img {
    display: inline; }
  @media (max-width: 1199px) {
    .navbar-brand-container {
      width: 100%;
      line-height: 40px;
      min-height: 40px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .navbar-brand-container {
      width: 590px; } }
  @media (min-width: 1300px) and (max-width: 1400px) {
    .navbar-brand-container {
      width: 590px; } }
  @media (min-width: 1400px) {
    .navbar-brand-container {
      width: 590px; } }

.navbar-header .csr-menu .logout-menu {
  display: none; }

@media (max-width: 1199px) {
  .navbar-header {
    width: 100%;
    float: none; }
    .navbar-header .csr-menu .logout-menu {
      display: block; } }

.navbar-default .navbar-nav.csr-menu > li > a.logout-button,
.navbar-default .navbar-nav.csr-menu > li > a.dropdown-toggle {
  margin-top: 10px;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  height: 60px;
  font-weight: normal;
  background-color: transparent;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase; }
  .navbar-default .navbar-nav.csr-menu > li > a.logout-button:hover,
  .navbar-default .navbar-nav.csr-menu > li > a.dropdown-toggle:hover {
    background-color: transparent;
    color: #f2f2f2; }
  .navbar-default .navbar-nav.csr-menu > li > a.logout-button .menu-icon,
  .navbar-default .navbar-nav.csr-menu > li > a.dropdown-toggle .menu-icon {
    display: block;
    width: 100%;
    font-size: 20px;
    margin-bottom: 8px; }
  .navbar-default .navbar-nav.csr-menu > li > a.logout-button .glyphicon.menu-icon,
  .navbar-default .navbar-nav.csr-menu > li > a.dropdown-toggle .glyphicon.menu-icon {
    font-size: 16px; }
  @media (max-width: 1199px) {
    .navbar-default .navbar-nav.csr-menu > li > a.logout-button,
    .navbar-default .navbar-nav.csr-menu > li > a.dropdown-toggle {
      height: 40px;
      padding-top: 13px; } }

@media (max-width: 1199px) {
  .navbar-default .navbar-nav.csr-menu li.dropdown {
    float: right; } }

.navbar-default .navbar-nav.csr-menu li.has-submenu {
  position: relative; }
  .navbar-default .navbar-nav.csr-menu li.has-submenu .submenu {
    background-color: #fff;
    display: none;
    position: absolute;
    top: 74px;
    min-width: 160px;
    z-index: 4000;
    float: left;
    padding: 5px 0;
    margin: -5px 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border-radius: 0; }
    .navbar-default .navbar-nav.csr-menu li.has-submenu .submenu a {
      display: block;
      padding: 3px 20px; }
      .navbar-default .navbar-nav.csr-menu li.has-submenu .submenu a:hover {
        background-color: #f5f5f5; }
    @media (max-width: 1199px) {
      .navbar-default .navbar-nav.csr-menu li.has-submenu .submenu {
        top: 50px;
        left: -116px; } }
  .navbar-default .navbar-nav.csr-menu li.has-submenu:hover .submenu {
    display: block; }

@media (max-width: 1199px) {
  .navbar-default .navbar-nav.csr-menu {
    float: right;
    height: 50px; }
    .navbar-default .navbar-nav.csr-menu.logout-menu {
      display: none; } }

a.navbar-brand {
  padding: 20px 5px 5px 15px;
  height: 70px; }
  @media (max-width: 1199px) {
    a.navbar-brand {
      padding: 5px 5px 5px 15px; }
      a.navbar-brand img {
        height: 40px; } }
  @media (max-width: 399px) {
    a.navbar-brand {
      padding: 5px 5px 5px 15px; }
      a.navbar-brand img {
        width: 100px; } }

#bs-example-navbar-collapse-1 .navbar-nav #marketsDropdown .dropdown-menu,
#bs-example-navbar-collapse-1 .navbar-nav #tokenGuidesDropdown .dropdown-menu {
  max-width: 100%;
  min-width: 240px; }
  #bs-example-navbar-collapse-1 .navbar-nav #marketsDropdown .dropdown-menu li,
  #bs-example-navbar-collapse-1 .navbar-nav #tokenGuidesDropdown .dropdown-menu li {
    max-width: 100%; }
  #bs-example-navbar-collapse-1 .navbar-nav #marketsDropdown .dropdown-menu a,
  #bs-example-navbar-collapse-1 .navbar-nav #tokenGuidesDropdown .dropdown-menu a {
    color: #777;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
    #bs-example-navbar-collapse-1 .navbar-nav #marketsDropdown .dropdown-menu a span.symbol, #bs-example-navbar-collapse-1 .navbar-nav #marketsDropdown .dropdown-menu a.other,
    #bs-example-navbar-collapse-1 .navbar-nav #tokenGuidesDropdown .dropdown-menu a span.symbol,
    #bs-example-navbar-collapse-1 .navbar-nav #tokenGuidesDropdown .dropdown-menu a.other {
      color: #15232c;
      font-weight: bold; }

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: #66004a !important; }

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    background-color: #fff !important; } }

@media (max-width: 767px) {
  .navbar-nav {
    margin: 0 !important; } }

.nav.navbar-toolbar > li > a {
  color: #fff;
  display: block;
  height: 70px;
  padding: 26px 15px;
  line-height: 20px;
  font-size: 13px;
  font-weight: normal;
  margin: 0 10px; }

.nav.navbar-toolbar > li > a:hover, .navbar-toolbar > li > a:focus, .navbar-toolbar > li > a[data-active="true"] {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.07); }

@media (max-width: 1199px) {
  .nav.navbar-toolbar > li > a {
    height: auto;
    padding: 10px 0; } }

.my-balance {
  position: absolute;
  left: 0;
  width: 400px;
  z-index: 99;
  background: #ffffff;
  overflow-x: hidden;
  border-right: 2px solid #fff; }
  @media (min-width: 1300px) and (max-width: 1400px) {
    .my-balance {
      width: 300px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .my-balance {
      width: 250px; } }
  @media (max-width: 1199px) {
    .my-balance {
      position: relative;
      float: none;
      display: block;
      width: 100%;
      z-index: 0; } }
  .my-balance .hideable {
    display: none; }
  .my-balance.expand-on .hideable {
    display: table-cell; }
  .my-balance.expand-on .token-symbol-hideable {
    display: inline; }
  .my-balance .account {
    float: left;
    height: 40px;
    line-height: 19px; }
    @media (min-width: 1300px) and (max-width: 1400px) {
      .my-balance .account {
        max-width: 230px; } }
    @media (min-width: 1200px) and (max-width: 1300px) {
      .my-balance .account {
        max-width: 210px; } }
    @media (max-width: 1199px) {
      .my-balance .account {
        max-width: 300px; }
        .my-balance .account .navbar-nav {
          margin: 0 !important; } }
  .my-balance .box-my-balance {
    height: calc(100vh - 40px - 50px - 82px); }
  .my-balance .box-my-balance-no-account {
    height: calc(100vh - 40px - 50px - 40px); }
  .my-balance .token-symbol-hideable {
    display: none; }

.exchange {
  position: absolute;
  width: calc(100% - 400px - 500px);
  left: 400px;
  height: 100%; }
  @media (min-width: 1300px) and (max-width: 1600px) {
    .exchange {
      left: 300px;
      width: calc(100% - 300px - 400px); } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .exchange {
      left: 250px;
      width: calc(100% - 250px - 350px); } }
  @media (max-width: 1199px) {
    .exchange {
      position: relative;
      display: block;
      float: none;
      left: 0;
      width: 100%;
      z-index: 0; } }
  .exchange .row-box {
    border-right: 2px solid #fff;
    flex: 1; }
    .exchange .row-box.show-user-names.row-box-order-book {
      flex-grow: 2; }
    .exchange .row-box.show-user-names.row-box-trades {
      flex-grow: 1; }
  .exchange .row-box:last-child {
    border: none; }
  .exchange .exchange-container {
    display: flex; }
    @media (max-width: 1199px) {
      .exchange .exchange-container {
        flex-direction: column; } }
  .exchange .box-order-book {
    height: calc(100vh - 100px - 65px); }
    @media (max-width: 1199px) {
      .exchange .box-order-book {
        height: auto; } }
  .exchange .box-trades-volume {
    height: calc(100vh - 100px - 65px); }
    @media (max-width: 1199px) {
      .exchange .box-trades-volume {
        height: auto; } }
  .exchange .row-box-markets {
    flex: 2;
    border-right: none; }
  .exchange .box-trades-volume {
    border-right: none; }
  .exchange .box-markets {
    height: calc(100vh - 40px - 80px); }

.my-trades {
  position: absolute;
  right: 0;
  width: 500px;
  z-index: 98;
  background-color: #fff;
  border-left: 2px solid #fff;
  height: 100vh;
  /*background-image: url("/images/v1_icon_transparent.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 200px 200px;*/ }
  .my-trades .my-trades-header {
    min-width: 180px;
    float: left; }
  .my-trades .switch-container {
    float: left; }
  .my-trades .box-my-trades {
    height: calc(100vh - 100px - 40px - 25px);
    /*@include screen-lg-1100{
            height: auto;
        }*/ }
  @media (min-width: 1300px) and (max-width: 1400px) {
    .my-trades {
      width: 400px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .my-trades {
      width: 250px; } }
  @media (max-width: 1199px) {
    .my-trades {
      position: relative;
      float: none;
      display: block;
      width: 100%;
      z-index: 0; } }

body.no-account .exchange {
  left: 400px;
  width: calc(100% - 400px - 400px); }
  @media (max-width: 991px) {
    body.no-account .exchange {
      left: 0;
      width: 100%; } }

.row-header {
  width: 100%;
  padding: 0 8px;
  line-height: 38px;
  height: 40px;
  background: #66004a;
  font-size: 16px;
  font-weight: bold;
  color: #fff; }
  .row-header.primary {
    border-bottom: 1px solid #fff; }
  @media (min-width: 1300px) and (max-width: 1400px) {
    .row-header {
      font-size: 15px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .row-header {
      font-size: 14px; } }
  @media (max-width: 1199px) {
    .row-header {
      font-size: 12px; } }
  .row-header .introjs-showElement {
    color: #273238; }

@media (min-width: 1300px) and (max-width: 1400px) {
  .info-box-help-toggle {
    font-size: 18px !important; } }

@media (min-width: 1200px) and (max-width: 1300px) {
  .info-box-help-toggle {
    font-size: 17px !important; } }

@media (max-width: 1199px) {
  .info-box-help-toggle {
    font-size: 12px !important; } }

.row-header-primary {
  padding: 0 8px;
  line-height: 40px;
  height: 40px;
  background: #66004a;
  font-size: 16px;
  font-weight: bold;
  color: #fff; }
  .row-header-primary .row-header {
    padding: 0; }

.my-balance-divider {
  background-color: #66004a;
  padding: 0 8px; }
  .my-balance-divider .my-balance-divider-line {
    height: 1px;
    background-color: #fff; }

.row-header.my-balance-row-header {
  background: #f2f2f2;
  color: #66004a; }
  .row-header.my-balance-row-header .info-box-help-toggle {
    color: #66004a; }

.my-balance {
  /** EXPAND ON **/ }
  .my-balance .welcome-container .logo {
    margin: 10px 0px;
    text-align: center; }
    .my-balance .welcome-container .logo img {
      width: 150px;
      transition: all 0.5s ease; }
    @media (max-width: 991px) {
      .my-balance .welcome-container .logo {
        display: none; } }
  .my-balance .welcome-container h2 {
    text-align: center;
    flex: none;
    font-size: 16px; }
  .my-balance .welcome-container .panels {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch; }
    .my-balance .welcome-container .panels .panel {
      width: 96%;
      margin: 0px 2%;
      text-align: center;
      margin-bottom: 20px;
      flex: none;
      align-self: stretch;
      flex-flow: column;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
      transition: background-color 0.5s ease;
      cursor: pointer;
      background-image: url("/images/bg-box-right.jpg");
      background-repeat: no-repeat;
      background-position: center center; }
      .my-balance .welcome-container .panels .panel .panel-heading {
        font-size: 16px;
        font-weight: 600;
        padding: 10px; }
      .my-balance .welcome-container .panels .panel .panel-body {
        font-size: 14px;
        line-height: 18px;
        flex-grow: 1;
        padding: 15px 30px;
        display: none; }
      .my-balance .welcome-container .panels .panel .panel-footer {
        background: transparent;
        border-top: none;
        padding-top: 0px; }
      .my-balance .welcome-container .panels .panel:hover {
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2); }
        .my-balance .welcome-container .panels .panel:hover .panel-body {
          /*     background-color: $dex-grey-primary;*/ }
  .my-balance .trade-icon {
    display: inline-block;
    background-image: url("/images/trade_w.png");
    background-position: center center;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    line-height: 30px;
    vertical-align: middle; }
  .my-balance .balance-action-trade span.trade-text {
    display: none; }
  .my-balance.expand-on .welcome-container h2 {
    font-size: 21px; }
    @media (max-width: 1199px) {
      .my-balance.expand-on .welcome-container h2 {
        display: none; } }
  .my-balance.expand-on .welcome-container .logo {
    margin-top: 40px; }
    .my-balance.expand-on .welcome-container .logo img {
      width: 200px; }
  .my-balance.expand-on .welcome-container .panels .panel {
    display: flex;
    margin: 5px 4% 0px;
    width: 25%; }
    @media (max-width: 991px) {
      .my-balance.expand-on .welcome-container .panels .panel {
        width: 96%;
        margin: 5px auto; } }
  .my-balance.expand-on .welcome-container .panels .panel-body {
    display: block !important; }
    @media (max-width: 991px) {
      .my-balance.expand-on .welcome-container .panels .panel-body {
        padding: 5px;
        font-size: 12px; } }
    .my-balance.expand-on .welcome-container .panels .panel-body a {
      text-decoration: underline; }
      .my-balance.expand-on .welcome-container .panels .panel-body a:hover {
        text-decoration: none; }
  .my-balance.expand-on .browse {
    display: block; }
    @media (max-width: 1199px) {
      .my-balance.expand-on .browse {
        display: none; } }
  .my-balance.expand-on .balance-action-trade span.trade-text {
    display: inline; }
    @media (max-width: 991px) {
      .my-balance.expand-on .balance-action-trade span.trade-text {
        display: none; } }
  .my-balance.expand-on .switch-info {
    float: right;
    display: block; }
    @media (max-width: 1199px) {
      .my-balance.expand-on .switch-info {
        display: none; } }
  .my-balance.expand-on .balance-info {
    display: block;
    margin-top: 10px; }
  .my-balance.expand-on .exchange-label {
    display: inline; }
  .my-balance .browse {
    display: none;
    width: 90%;
    margin: 40px 5%;
    border-top: 1px solid #ddd;
    padding: 20px 0px;
    text-align: center; }
  .my-balance .switch-info {
    display: none;
    margin-right: 15px;
    line-height: 34px; }
  .my-balance .balance-info {
    font-size: 11px;
    text-align: center;
    display: none;
    padding: 5px 5px 5px 20px;
    border: 1px solid #fff;
    background-color: #fff;
    position: relative; }
    .my-balance .balance-info.left {
      background-color: #fff; }
    .my-balance .balance-info.right {
      background-color: #fff; }
    .my-balance .balance-info span {
      color: #477d01; }
  .my-balance .exchange-label {
    display: none; }

body.no-account .my-balance .welcome-container .panels .panel-body {
  display: none; }

body.no-account .navbar-brand-container {
  width: 590px; }

body.no-account .my-trades-box-title {
  max-width: 230px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle; }

body.no-account .my-trades-header .info-box {
  line-height: 10px; }

.footer {
  background-color: #66004a;
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0px;
  padding: 5px 0px;
  line-height: 10px;
  font-size: 9px;
  color: #fff;
  z-index: 100; }
  .footer a {
    display: inline-block;
    font-size: 9px;
    color: #fff; }
  .footer .separator {
    display: inline-block;
    margin: 0px 10px; }
  @media (max-width: 1199px) {
    .footer {
      height: auto; } }

.info-box {
  display: inline-block;
  position: relative;
  vertical-align: middle; }

.info-box .panel-heading {
  padding: 16px !important;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  position: relative;
  font-size: 16px;
  line-height: 1.42857143;
  border-bottom: 1px solid #ccc;
  font-weight: normal; }

.info-box .panel-heading .triangle {
  position: absolute; }

.info-box-help-toggle {
  color: #fff;
  font-size: 19px;
  cursor: pointer; }

.info-box-content-container {
  border-radius: 3px;
  background-color: #f2f2f2;
  text-align: left;
  position: absolute;
  top: -10px;
  right: -315px;
  width: 300px;
  border-bottom: 0;
  padding: 0;
  display: none;
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  color: #273238; }
  .info-box-content-container a {
    text-decoration: underline; }
    .info-box-content-container a:hover {
      text-decoration: none; }

.has-button .info-box-content-container {
  top: -7px; }

.info-box-content-container.active {
  display: block; }

.info-box-content-container .panel-body {
  font-size: 12px;
  font-weight: normal;
  line-height: 24px;
  max-height: 460px;
  overflow: auto; }

.info-box-content-container .panel-body p {
  margin-bottom: 10px; }

.info-box-content-container.left {
  right: initial;
  left: -320px; }

.triangle-with-shadow {
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
  transform: rotate(-90deg);
  left: -20px;
  top: 15px; }

.triangle-with-shadow:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #f2f2f2;
  transform: rotate(45deg);
  top: 15px;
  left: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }

.info-box-content-container.left .triangle-with-shadow {
  left: initial;
  right: -20px;
  transform: rotate(90deg); }

.my-balance .info-box-content-container {
  width: 250px;
  right: -265px; }

@media (min-width: 1200px) and (max-width: 1300px) {
  .my-balance .info-box-content-container {
    width: 200px;
    right: -215px; } }

.my-trades .info-box-content-container {
  width: 250px;
  top: 0px;
  right: -265px; }

.switch-container {
  float: right;
  margin-top: 10px; }
  @media (max-width: 1199px) {
    .switch-container {
      display: none; } }
  .switch-container .switch-bg {
    height: 20px;
    width: 40px;
    background-color: #F2F3F8;
    position: relative;
    float: left;
    cursor: pointer; }
  .switch-container.expand-on .switch-bg {
    /* background-color: $dex-green-primary;*/ }
  .switch-container .switch-button {
    position: absolute;
    background-color: #66004a;
    font-size: 8px;
    padding: 0px 3px;
    line-height: 16px;
    top: 2px;
    text-align: center;
    width: 20px;
    color: #fff;
    height: 16px; }
    .switch-container .switch-button:hover {
      background-color: #80005d !important; }
  .switch-container.expand-off .switch-button {
    left: 3px; }
  .switch-container.expand-on .switch-button {
    right: 3px;
    font-weight: bold;
    background-color: #477d01; }
  .switch-container .switch-element {
    color: #7f94ac;
    font-size: 13px;
    /* Approximation due to font substitution */
    line-height: 20px;
    /* Approximation due to font substitution */
    text-align: left;
    float: left;
    font-weight: 700;
    cursor: pointer; }

.nav-tabs > li > a {
  color: #66004a;
  font-size: 12px;
  /* Approximation due to font substitution */
  font-weight: 600;
  line-height: 20px;
  /* Approximation due to font substitution */
  text-align: center; }

.nav-tabs.two > li {
  width: 50%; }

.nav-tabs.three > li {
  width: calc(100%/3); }

.nav-tabs.four > li {
  width: calc(100%/4); }

.nav-tabs.columns {
  border-bottom: 0; }
  .nav-tabs.columns > li > a {
    transition: background-color .25s ease-in-out;
    border-radius: 0;
    height: 35px;
    line-height: 17px;
    width: 100%;
    text-align: center;
    background: #f2f2f2;
    border: 0; }
  .nav-tabs.columns > li.active > a {
    background: #fff;
    border: 0;
    color: #66004a; }
  .nav-tabs.columns > li.active > a:hover {
    background: #F2F3F8; }
  .nav-tabs.columns > li > a:hover {
    background: white;
    border: 0; }

.mobile-tab {
  display: none; }
  @media (max-width: 1199px) {
    .mobile-tab {
      display: block;
      position: absolute;
      z-index: 100;
      top: 105px;
      background-color: #fff;
      width: 100%; }
      .mobile-tab li:focus a {
        background-color: #F2F3F8; }
      .mobile-tab li.active a {
        background-color: #F2F3F8; }
        .mobile-tab li.active a:hover {
          background-color: #F2F3F8; } }

@media (max-width: 1199px) {
  #id-my-balance {
    display: none; }
    #id-my-balance.active {
      display: block; } }

@media (max-width: 1199px) {
  #id-exchange {
    display: none; }
    #id-exchange.active {
      display: block; } }

@media (max-width: 1199px) {
  #id-my-trades {
    display: none; }
    #id-my-trades.active {
      display: block; } }

.table {
  border: 0;
  margin-top: 5px; }
  .table.table-condensed {
    font-size: 12px; }
  .table.table-bordered.gas-station-table {
    border-color: white !important;
    border-top: 1px solid white !important; }
    .table.table-bordered.gas-station-table tr td {
      border-color: white !important; }
  .table thead tr th {
    color: #66004a; }

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
  padding: 2px; }

tr.table-header {
  height: 25px;
  border-bottom: 1px solid #66004a;
  vertical-align: bottom;
  color: #4c4c4d; }
  tr.table-header [data-sortby] {
    cursor: pointer; }
    tr.table-header [data-sortby] .sort-order-span {
      font-size: 10px;
      margin-left: 4px; }

tbody > tr:hover {
  background: #f2f2f2; }

tbody > tr.clickable-row:hover {
  cursor: pointer; }

tbody > tr:nth-child(odd) {
  background-color: #f2f2f2; }
  tbody > tr:nth-child(odd):hover {
    background-color: #dddddd; }

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important; }

.my-balance-table {
  width: 100%; }
  .my-balance-table .fixed-thead {
    background: #f2f2f2; }
    .my-balance-table .fixed-thead .my-dex-wallet-sum-container td, .my-balance-table .fixed-thead .my-dex-wallet-sum-container th {
      background: #fff; }
  .my-balance-table .header-text {
    font-size: 14px; }
  .my-balance-table .header-dollar {
    font-weight: 600; }
  .my-balance-table .header-dollar,
  .my-balance-table .token-symbol,
  .my-balance-table .token-balance {
    font-size: 17px; }
    @media (min-width: 1300px) and (max-width: 1400px) {
      .my-balance-table .header-dollar,
      .my-balance-table .token-symbol,
      .my-balance-table .token-balance {
        font-size: 16px; } }
    @media (min-width: 1200px) and (max-width: 1300px) {
      .my-balance-table .header-dollar,
      .my-balance-table .token-symbol,
      .my-balance-table .token-balance {
        font-size: 16px; } }
    @media (max-width: 1199px) {
      .my-balance-table .header-dollar,
      .my-balance-table .token-symbol,
      .my-balance-table .token-balance {
        font-size: 16px; } }
    @media (max-width: 767px) {
      .my-balance-table .header-dollar,
      .my-balance-table .token-symbol,
      .my-balance-table .token-balance {
        font-size: 13px; } }
  .my-balance-table .border-left {
    border-left: 1px solid #66004a; }
  .my-balance-table th {
    padding: 15px 10px;
    font-weight: normal; }
    @media (max-width: 767px) {
      .my-balance-table th {
        padding: 5px; } }
  .my-balance-table .no-border {
    border: none; }
  .my-balance-table tr {
    border-bottom: 1px solid #fff; }
    .my-balance-table tr td {
      padding: 10px; }
      @media (max-width: 767px) {
        .my-balance-table tr td {
          padding: 5px; } }
  .my-balance-table .my-balance-table-title th {
    padding-top: 10px;
    padding-bottom: 10px; }
    @media (max-width: 767px) {
      .my-balance-table .my-balance-table-title th {
        padding: 5px; } }
    .my-balance-table .my-balance-table-title th .my-balance-token-filter {
      min-width: 250px !important; }
      @media (min-width: 1300px) and (max-width: 1400px) {
        .my-balance-table .my-balance-table-title th .my-balance-token-filter {
          min-width: 170px !important; } }
      @media (max-width: 991px) {
        .my-balance-table .my-balance-table-title th .my-balance-token-filter {
          min-width: 110px !important; } }
  .my-balance-table [data-sortby] {
    cursor: pointer; }
    .my-balance-table [data-sortby] .sort-order-span {
      font-size: 10px;
      margin-left: 4px; }
  .my-balance-table .my-balance-row {
    display: none; }
  @media (min-width: 1300px) and (max-width: 1400px) {
    .my-balance-table .token-name {
      display: none; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .my-balance-table .token-name {
      display: none; } }
  @media (max-width: 1199px) {
    .my-balance-table button {
      font-size: 10px; }
      .my-balance-table button span {
        display: none; } }

.my-balance.expand-on .my-balance-table .header-text {
  font-size: 17px; }
  @media (max-width: 767px) {
    .my-balance.expand-on .my-balance-table .header-text {
      font-size: 13px; } }

.my-balance.expand-on .my-balance-table .token-name {
  display: inline; }
  @media (max-width: 991px) {
    .my-balance.expand-on .my-balance-table .token-name {
      display: none; } }

.my-balance.expand-on .my-balance-table-title th:first-child {
  /*width:25% !important;*/ }

.empty-table-placeholder-row {
  background-color: transparent !important; }
  .empty-table-placeholder-row:hover {
    background-color: transparent !important; }

.empty-table-text-container {
  padding-top: 40px !important;
  font-size: 16px;
  padding-bottom: 30px !important; }

.change-market {
  cursor: pointer; }

.v-top {
  vertical-align: top; }

.swal-button,
.btn, .btn-primary {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #66004a !important;
  transition: background-color .2s ease-in-out;
  padding: 3px 12px; }

.btn.small-btn {
  padding: 0px 5px;
  line-height: initial; }

.btn.btn-header {
  padding: 0px 5px;
  line-height: 22px; }

.btn[disabled] {
  background-color: #C4C9D0 !important; }
  .btn[disabled]:hover {
    background-color: #C4C9D0 !important; }

.swal-button:hover,
.btn:hover, .btn-primary:hover {
  background-color: #8c0072 !important; }

.btn-success {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #66004a !important;
  transition: background-color .2s ease-in-out; }
  .btn-success:hover {
    background-color: #8c0072 !important; }

.btn-danger {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #ff6939 !important;
  transition: background-color .2s ease-in-out; }
  .btn-danger:hover {
    flex: 1;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    user-select: none;
    background-color: #ff5620 !important;
    transition: background-color .2s ease-in-out; }

.btn-secondary {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #66004a !important;
  transition: background-color .2s ease-in-out;
  padding: 3px 12px; }
  .btn-secondary:hover {
    background-color: #8c0072 !important;
    color: #fff !important; }
  .btn-secondary:focus {
    background-color: #8c0072 !important;
    color: #fff !important; }

.btn-orange {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #2d001e !important;
  transition: background-color .2s ease-in-out; }
  .btn-orange:hover {
    background-color: ligten(#2d001e, 20%) !important; }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .btn-orange.action-back-to-market span {
      display: none; } }
  @media (max-width: 1199px) {
    .btn-orange.action-back-to-market span {
      display: none; } }

.btn-popup {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #C4C9D0 !important;
  transition: background-color .2s ease-in-out; }
  .btn-popup:active, .btn-popup.active, .btn-popup:hover {
    color: #fff;
    background-color: #66004a !important; }
  .btn-popup:hover.disabled, .btn-popup.disabled {
    background-color: #445661 !important; }

.btn-standard {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #C4C9D0 !important;
  transition: background-color .2s ease-in-out; }
  .btn-standard:active, .btn-standard.active, .btn-standard:hover {
    color: #fff;
    background-color: #8c0072 !important; }
  .btn-standard.disabled {
    background-color: #445661 !important; }

.btn-fast {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #C4C9D0 !important;
  transition: background-color .2s ease-in-out; }
  .btn-fast:active, .btn-fast.active, .btn-fast:hover {
    color: #fff;
    background-color: #66004a !important; }
  .btn-fast.disabled {
    background-color: #445661 !important; }

.btn-safelow {
  flex: 1;
  border: none;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  color: #fff;
  user-select: none;
  background-color: #C4C9D0 !important;
  transition: background-color .2s ease-in-out; }
  .btn-safelow:active, .btn-safelow.active, .btn-safelow:hover {
    color: #fff;
    background-color: #b62b64 !important; }
  .btn-safelow:hover.disabled, .btn-safelow.disabled {
    background-color: #445661 !important; }

.btn-not-btn {
  border: 2px solid #477d01;
  background-color: #fff !important;
  color: #000;
  cursor: initial !important;
  height: 36px;
  line-height: 26px; }
  .btn-not-btn:hover {
    background-color: #fff !important;
    color: #000; }
  .btn-not-btn:active {
    box-shadow: none; }

#chartCandleStickButton,
#chartLineButton {
  display: none;
  margin-top: 8px; }

#chartCandleStickButtonPopup.active,
#chartLineButtonPopup.active {
  background-color: #8c0072 !important; }

#applyMultiCancelButton,
#multiCancelButton,
#applyMultiTradeButton,
#chartFullScreenButton,
#multiTradeButton {
  display: none;
  margin-top: 8px; }

#newOrderButton {
  margin-top: 8px; }

.buttons {
  border-top: 1px solid #C0C0C0;
  margin-top: 10px;
  padding: 15px 0 10px 0; }

.btn-group {
  width: 100%;
  display: flex; }
  .btn-group .btn {
    flex-grow: 1; }

@media (max-width: 767px) {
  #js-bootstrap-offcanvas .navbar-nav .btn-primary {
    padding: 5px !important;
    font-size: 11px; } }

@media (max-width: 767px) {
  #js-bootstrap-offcanvas .navbar-nav .btn-primary span.txt {
    display: none; } }

@media (min-width: 768px) and (max-width: 991px) {
  #js-bootstrap-offcanvas .navbar-nav .btn-primary span.txt {
    display: none; } }

@media (min-width: 992px) and (max-width: 1199px) {
  #js-bootstrap-offcanvas .navbar-nav .btn-primary span.txt {
    display: none; } }

@media (min-width: 1200px) and (max-width: 1450px) {
  #js-bootstrap-offcanvas .navbar-nav .btn-primary span.txt {
    display: none; } }

.modal-body, .modal-content {
  color: #273238;
  background: #fff; }

.modal-body.no-padding {
  padding: 0 !important; }

.modal-body .export-all-container textarea {
  min-height: 200px;
  width: 100%;
  margin-bottom: 20px; }

.modal-body p:not(.info-block) {
  font-size: 14px; }

.modal-body .count-down-container {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: bold;
  text-align: center; }

.modal-header {
  background-color: #66004a;
  color: #fff; }
  .modal-header #modalHeaderTitle {
    font-size: 16px;
    font-weight: bold; }

.modal-header .close {
  color: #fff;
  opacity: 0.5;
  transition: color .2s ease-in-out; }

.modal-content {
  border: none; }

.modal .close:hover {
  color: #666; }

.dropdown-menu {
  max-height: 500px;
  overflow-y: auto;
  min-width: 270px; }
  .dropdown-menu::-webkit-scrollbar {
    width: 5px;
    height: 5px; }
  .dropdown-menu::-webkit-scrollbar-track {
    background: #fff; }
  .dropdown-menu::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border: 1px solid #ccc;
    transition: all 0.2s ease-out; }
    .dropdown-menu::-webkit-scrollbar-thumb:hover {
      background-color: #aaa; }
  @media (max-width: 991px) {
    .dropdown-menu {
      position: absolute !important; } }

#marketsFilter > a {
  padding: 10px;
  font-size: 12px;
  color: #fff; }
  #marketsFilter > a:active, #marketsFilter > a:focus, #marketsFilter > a:hover {
    background-color: #99006f !important; }

#marketsFilter.open > a,
#marketsFilter.open > a:hover,
#marketsFilter.open > a:focus {
  background-color: #99006f !important; }

#marketsFilter .dropdown-menu {
  max-width: 100%;
  min-width: 240px; }
  #marketsFilter .dropdown-menu li {
    max-width: 100%; }
  #marketsFilter .dropdown-menu a {
    color: #777;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
    #marketsFilter .dropdown-menu a span.symbol, #marketsFilter .dropdown-menu a.other {
      color: #15232c;
      font-weight: bold; }

#accountsDropdown .account-dropdown-address {
  font-family: 'Roboto Mono', monospace;
  font-size: 10px; }
  @media (min-width: 1300px) and (max-width: 1400px) {
    #accountsDropdown .account-dropdown-address {
      max-width: 140px;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      line-height: 9px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    #accountsDropdown .account-dropdown-address {
      max-width: 100px;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      line-height: 9px; } }
  @media (max-width: 1199px) {
    #accountsDropdown .account-dropdown-address {
      max-width: 40px;
      overflow: hidden;
      display: inline-block;
      text-overflow: ellipsis;
      line-height: 9px; } }

#accountsDropdown .dropdown-menu {
  border: none !important; }

#accountsDropdown > a {
  padding: 10px;
  font-size: 14px;
  color: #fff; }
  @media (min-width: 1300px) and (max-width: 1400px) {
    #accountsDropdown > a {
      font-size: 11px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    #accountsDropdown > a {
      font-size: 12px; } }
  @media (max-width: 1199px) {
    #accountsDropdown > a {
      font-size: 12px; } }
  @media (min-width: 1200px) and (max-width: 1300px) {
    #accountsDropdown > a > span.hide-1200-1300 {
      display: none; } }
  #accountsDropdown > a:active, #accountsDropdown > a:focus, #accountsDropdown > a:hover {
    background-color: #8c0072 !important; }

#accountsDropdown.open > a,
#accountsDropdown.open > a:hover,
#accountsDropdown.open > a:focus {
  background-color: #8c0072 !important; }

#accountsDropdown .dropdown-menu a {
  font-size: 13px;
  padding: 3px 8px; }
  #accountsDropdown .dropdown-menu a.active {
    background-color: #a60087 !important;
    color: #fff; }

.dropdown-divider {
  border-bottom: 1px solid #f2f2f2; }

.my-balance.expand-on #accountsDropdown .account-dropdown-address {
  max-width: none; }

@media (max-width: 991px) {
  .navbar-offcanvas .dropdown-menu {
    position: absolute !important; } }

.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
  line-height: 20px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 20px; }

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  width: 16px;
  height: 16px;
  left: 0;
  margin-left: -18px;
  margin-top: 3px;
  border: 1px solid #66004a;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out color 0.15s ease-in-out ease;
  -moz-transition: border 0.15s ease-in-out color 0.15s ease-in-out ease;
  -o-transition: border 0.15s ease-in-out color 0.15s ease-in-out ease;
  transition: border 0.15s ease-in-out color 0.15s ease-in-out ease; }

.checkbox label::after {
  display: inline-block;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  width: 15px;
  height: 15px;
  left: 2px;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555; }

.checkbox input[type="checkbox"] {
  opacity: 0;
  z-index: 9999; }

.checkbox input[type="checkbox"]:checked + label::after {
  font-family: "ionicons";
  content: "\f374";
  color: #fff;
  font-size: 13px; }

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #D5D5D5;
  border: 1px solid #D5D5D5; }

.checkbox input[type="checkbox"]:checked + label::before {
  background-color: #66004a;
  border-color: #8c0072; }

.checkbox input[type="checkbox"] {
  margin-left: 0px !important;
  cursor: pointer; }

.radio {
  display: block; }
  .radio.radio-in {
    float: left;
    margin-right: 10px;
    display: inline-block; }
    .radio.radio-in.radio-big-icon {
      margin-right: 50px;
      margin-top: 5px !important;
      margin-bottom: 0; }
  .radio label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 15px;
    line-height: 20px;
    color: #273238;
    cursor: pointer;
    font-size: 14px;
    margin-left: 20px; }
    .radio label:hover::before {
      border: 1px solid #477d01; }
    .radio label::before {
      content: "";
      display: inline-block;
      position: absolute;
      z-index: 100;
      cursor: pointer;
      width: 20px;
      height: 20px;
      left: 0;
      margin-left: -20px;
      border: 1px solid #D5D5D5;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transition: border 0.15s ease-in-out 0.5s ease;
      -moz-transition: border 0.15s ease-in-out 0.5s ease;
      -o-transition: border 0.15s ease-in-out 0.5s ease;
      transition: border 0.15s ease-in-out 0.5s ease; }
    .radio label::after {
      display: inline-block;
      position: absolute;
      z-index: 100;
      cursor: pointer;
      content: " ";
      width: 20px;
      height: 20px;
      left: 0px;
      top: 0px;
      margin-left: -20px;
      border-radius: 50%;
      background-color: #fff;
      -webkit-transform: scale(0, 0);
      -ms-transform: scale(0, 0);
      -o-transform: scale(0, 0);
      transform: scale(0, 0); }
  .radio.radio-big label {
    line-height: 36px;
    padding-left: 24px; }
    .radio.radio-big label:before, .radio.radio-big label:after {
      width: 36px;
      height: 36px; }
    .radio.radio-big label::after {
      background-color: #477d01; }
  .radio.radio-big input[type="radio"]:checked + label::before {
    background-color: #fff;
    border: 1px solid #477d01; }
  .radio.radio-big input[type="radio"]:checked + label::after {
    -webkit-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -o-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8); }
  .radio.radio-big input[type="radio"]:disabled + label::after {
    -webkit-transform: scale(0.8, 0.8);
    -ms-transform: scale(0.8, 0.8);
    -o-transform: scale(0.8, 0.8);
    transform: scale(0.8, 0.8); }
  .radio.radio-big.radio-big-icon label {
    line-height: 50px;
    padding-left: 38px; }
    .radio.radio-big.radio-big-icon label:before, .radio.radio-big.radio-big-icon label:after {
      width: 50px;
      height: 50px; }
    .radio.radio-big.radio-big-icon label::before {
      border: 0px; }
    .radio.radio-big.radio-big-icon label::after {
      background-color: #477d01; }
  .radio.radio-big.radio-big-icon input[type="radio"]:checked + label::after, .radio.radio-big.radio-big-icon input[type="radio"]:disabled + label::after {
    transform: scale(0, 0); }
  .radio.radio-big.radio-big-icon input[type="radio"]:checked + label::before {
    background-color: none;
    border: 2px solid #477d01; }
  .radio.radio-big.radio-big-icon .icon-user-man, .radio.radio-big.radio-big-icon .icon-user-woman, .radio.radio-big.radio-big-icon .icon-legal-person {
    font-size: 52px;
    left: -21px;
    line-height: 50px;
    position: absolute;
    top: 0;
    z-index: 1000; }
  .radio.radio-big input[type="radio"]:disabled + label::before {
    background-color: #fff; }
  .radio.radio-big input[type="radio"]:disabled + label::after {
    background-color: #D5D5D5; }
  .radio input[type="radio"] {
    opacity: 0;
    z-index: 1;
    margin-left: 0px; }
    .radio input[type="radio"]:checked + label::before {
      background-color: #477d01;
      border: 1px solid #477d01; }
    .radio input[type="radio"]:checked + label::after {
      -webkit-transform: scale(0.5, 0.5);
      -ms-transform: scale(0.5, 0.5);
      -o-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5); }
    .radio input[type="radio"]:disabled + label::after {
      -webkit-transform: scale(0.5, 0.5);
      -ms-transform: scale(0.5, 0.5);
      -o-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5); }
    .radio input[type="radio"]:disabled + label::before {
      background-color: #D5D5D5; }
    .radio input[type="radio"]:disabled + label:hover::before {
      border: 1px solid #D5D5D5; }

.radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  margin-left: 0px; }

.radio + .radio, .checkbox + .checkbox {
  margin-top: 10px !important; }

@media (max-width: 1199px) {
  .offcanvas-dark-layer {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0;
    transition: opacity .4s ease-out;
    z-index: 1040; }
  .offcanvas-stop-scrolling {
    height: 100%;
    overflow: hidden; }
    .offcanvas-stop-scrolling .offcanvas-dark-layer {
      opacity: 1; }
  .navbar-default .navbar-offcanvas {
    background-color: #66004a; }
  .navbar-inverse .navbar-offcanvas {
    background-color: #222; }
  .navbar-offcanvas {
    position: fixed;
    width: 100%;
    height: auto;
    padding: 10px;
    left: 0px;
    top: 50px;
    z-index: 1041;
    -webkit-overflow-scrolling: touch;
    transition: all 0.15s ease-in;
    background-color: #F2F3F8; }
    .navbar-offcanvas.in {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }
    .navbar-offcanvas.navbar-offcanvas-fade {
      opacity: 0; }
      .navbar-offcanvas.navbar-offcanvas-fade.in {
        opacity: 1; }
    .navbar-offcanvas.offcanvas-transform.in {
      transform: translateX(250px); }
    .navbar-offcanvas.offcanvas-position.in {
      left: 0; }
    .navbar-offcanvas.navbar-offcanvas-right {
      left: auto;
      right: -250px; }
      .navbar-offcanvas.navbar-offcanvas-right.offcanvas-transform.in {
        transform: translateX(-250px); }
      .navbar-offcanvas.navbar-offcanvas-right.offcanvas-position.in {
        left: auto;
        right: 0; }
    .navbar-offcanvas .dropdown.active .caret {
      border-top: 0;
      border-bottom: 4px solid; }
    .navbar-offcanvas .dropdown-menu {
      width: 100%;
      border: inherit;
      box-shadow: none;
      transition: height 0.15s ease-in; }
      .navbar-offcanvas .dropdown-menu.shown {
        display: block;
        margin-bottom: 10px; } }
  @media (max-width: 1199px) and (max-width: 767px) {
    .navbar-offcanvas ul {
      float: left; }
    .navbar-offcanvas .navbar-nav {
      padding: 0px; }
    .navbar-offcanvas .nav.navbar-nav {
      margin: 0px; }
      .navbar-offcanvas .nav.navbar-nav li > a {
        color: #273238; }
        .navbar-offcanvas .nav.navbar-nav li > a.dropdown-toggle {
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: #fff; }
    .navbar-offcanvas.in .navbar-nav > li > a.dropdown-toggle {
      background-color: #66004a;
      color: #fff; } }

.navbar-offcanvas .navbar-nav a {
  font-weight: bold;
  font-size: 12px; }

.navbar-offcanvas .navbar-nav #accountsDropdown .dropdown-menu a {
  color: #273238; }

.navbar-offcanvas .navbar-nav li > .dropdown-menu a {
  padding: 10px; }

.navbar-offcanvas .navbar-nav #marketsDropdown .dropdown-menu {
  max-width: 100%;
  min-width: 380px; }
  .navbar-offcanvas .navbar-nav #marketsDropdown .dropdown-menu li {
    max-width: 100%; }
  .navbar-offcanvas .navbar-nav #marketsDropdown .dropdown-menu a {
    color: #777;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
    .navbar-offcanvas .navbar-nav #marketsDropdown .dropdown-menu a span.symbol, .navbar-offcanvas .navbar-nav #marketsDropdown .dropdown-menu a.other {
      color: #15232c;
      font-weight: bold; }

@media (max-width: 767px) {
  .navbar-offcanvas .navbar-nav li > a.dropdown-toggle {
    background-color: #fff; } }

@media (min-width: 768px) {
  .navbar-offcanvas .navbar-nav li > a.dropdown-toggle {
    color: #fff; }
    .navbar-offcanvas .navbar-nav li > a.dropdown-toggle:hover, .navbar-offcanvas .navbar-nav li > a.dropdown-toggle:focus {
      color: #fff; } }

.offcanvas-toggle .icon-bar {
  background: #000;
  transition: all .25s ease-in-out; }

.offcanvas-toggle.is-open .icon-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 4px); }

.offcanvas-toggle.is-open .icon-bar:nth-child(2) {
  opacity: 0; }

.offcanvas-toggle.is-open .icon-bar:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px); }

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  background: #F2F3F8;
  color: #273238; }

body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  background: #ffffff;
  padding: 70px 0 0;
  -webkit-font-smoothing: antialiased;
  color: #273238;
  overflow-y: auto; }
  @media (min-width: 992px) {
    body {
      overflow-x: auto;
      overflow-y: hidden; } }

a {
  color: #273238; }
  a:hover {
    color: #273238;
    text-decoration: none; }

hr {
  border-color: #c0c0c0; }

.row.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0; }

.row > [class^="col-"].no-gutters,
.row > [class*=" col-"].no-gutters {
  padding-right: 0;
  padding-left: 0; }

.padding-sides {
  padding-left: 12px;
  padding-right: 12px; }

.overflow-hidden {
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.sell {
  color: #e76c6c; }
  .sell a {
    color: #e76c6c; }

.buy {
  color: #477d01; }
  .buy a {
    color: #477d01; }

.three-columns {
  width: calc(100%/3); }

.four-columns {
  width: calc(100%/4); }

.five-columns {
  width: calc(100%/5); }

.six-columns {
  width: calc(100%/6); }

.loading {
  background: url("../images/loading.svg") center center no-repeat; }

.loading.loaded {
  background: none; }

.scroll {
  overflow-y: auto;
  overflow-x: hidden; }

button.offcanvas-toggle {
  display: none !important; }

.market-search-form-container {
  padding: 5px 10px; }

.form-control {
  width: 100%;
  height: 36px;
  padding: 8px 5px 8px 10px;
  border: 1px solid #d9e2e0;
  border-radius: 20px;
  outline: 0;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  background-color: #fff;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .form-control[disabled], .form-control[readonly] {
    width: 100%;
    height: 36px;
    padding: 8px 5px 8px 10px;
    border: 1px solid #d9e2e0;
    border-radius: 20px;
    outline: 0;
    box-shadow: none;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    background-color: #f1f1f1 !important;
    font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .form-control:focus {
    border-color: #477d01;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(73, 132, 88, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(73, 132, 88, 0.6); }
  .form-control.three-columns {
    width: calc(100% / 3); }
    .form-control.three-columns:nth-child(2), .form-control.three-columns:first-child {
      border-right: 0px; }

.input-group-addon {
  border-color: #d9e2e0; }

.form-group {
  margin: 0;
  margin-bottom: 5px; }

.info-block {
  font-size: 10px;
  color: #666666;
  margin: 3px 0px; }

.dex-page {
  padding-bottom: 20px; }
  @media (max-width: 1199px) {
    .dex-page {
      margin-top: 80px;
      padding-bottom: 30px; } }

fieldset[disabled] .form-control {
  width: 100%;
  height: 36px;
  padding: 8px 5px 8px 10px;
  border: 1px solid #565f66;
  border-radius: 2px;
  outline: 0;
  box-shadow: none;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  color: #fff;
  background-color: #404a52;
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif; }

.form-control[disabled], .form-control[readonly] {
  background-color: #445661; }

fieldset[disabled] .form-control {
  color: #fff;
  background-color: #1E2B34;
  opacity: 0.6; }

.form-horizontal .control-label {
  font-size: 12px;
  font-weight: bold; }

.expires-or-separator {
  line-height: 80px;
  font-weight: bold; }

.expires-input-time-container .input-group-addon {
  border-left-width: 0;
  border-right-width: 0; }
  .expires-input-time-container .input-group-addon:last-child {
    border-right-width: 1px; }

.hide-null-balances-container {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  cursor: pointer; }

.fee-confirm-table,
.deposit-confirm-table {
  width: 100%;
  font-size: 16px; }
  .fee-confirm-table td,
  .deposit-confirm-table td {
    padding: 5px 0; }

.refresh-balance {
  cursor: pointer; }

[data-copy-text] {
  cursor: pointer; }

@media (max-width: 991px) {
  #aboutFeesContainer {
    display: none; } }

.header-mt {
  margin-top: 10px; }
  @media (max-width: 1199px) {
    .header-mt {
      margin-top: 0px; } }

.processing-div {
  width: 100%;
  min-height: 250px;
  background: url("../images/loading.svg") center center no-repeat; }

.processing-div-small {
  width: 100%;
  min-height: 150px;
  background: url("../images/loading.svg") center center no-repeat; }

.text-color-safelow {
  color: #b62b64; }

.text-color-standard {
  color: #8c0072; }

.text-color-fast {
  color: #66004a; }

.form-toggle {
  opacity: 0.4;
  transition: opacity 0.5s; }
  .form-toggle.active {
    opacity: 1;
    transition: opacity 0.5s; }

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #2a4a01; }

.tooltip.top .tooltip-arrow {
  border-top-color: #2a4a01; }

.tooltip.left .tooltip-arrow {
  border-left-color: #2a4a01; }

.tooltip.right .tooltip-arrow {
  border-right-color: #2a4a01; }

.tooltip-inner {
  background-color: #2a4a01; }

#marketsFilter a.dropdown-toggle.orange {
  background-color: #2d001e; }
  #marketsFilter a.dropdown-toggle.orange:hover, #marketsFilter a.dropdown-toggle.orange:active, #marketsFilter a.dropdown-toggle.orange:focus {
    background-color: #600040 !important; }

.label.label-metamask {
  text-transform: capitalize;
  background-color: #10c469; }

.label.label-imported {
  text-transform: capitalize;
  background-color: #35b8e0; }

.label.label-created {
  text-transform: capitalize;
  background-color: #477d01; }

.label.label-csr {
  background-color: #66004a; }

.label.label-guest {
  text-transform: capitalize;
  background-color: #d99f09; }

.form-difficulty-select-container {
  text-align: center;
  margin: 20px 0; }

.error-text {
  color: #a94442; }

.currentRate,
.estimatedRate {
  font-size: 15px; }

.multicancel-checkbox-container,
.multitrade-checkbox-container {
  display: none; }
  .multicancel-checkbox-container input[type="checkbox"],
  .multitrade-checkbox-container input[type="checkbox"] {
    margin: 0; }
  .multicancel-checkbox-container.visible,
  .multitrade-checkbox-container.visible {
    display: block; }

.username-col.visible {
  display: table-cell; }

.username-col.not-visible {
  display: none; }

.multi-trade-orders-table {
  max-height: 400px;
  overflow-y: scroll; }

.multi-trade-error {
  font-size: 16px; }

#chartsTab {
  height: 100%; }
  #chartsTab .charts-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    height: 100%; }
    #chartsTab .charts-wrapper .chart-container {
      width: 100%; }
      #chartsTab .charts-wrapper .chart-container > div {
        height: 98%; }

.full-page-loader {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 1000000;
  background: rgba(0, 0, 0, 0.5) url("../images/loading.svg") center center no-repeat; }

li.search-result-not-found {
  padding: 10px;
  font-weight: normal;
  line-height: normal; }

.simple-deposit-input-container,
.multi-deposit-input-container {
  width: 180px; }
  .simple-deposit-input-container .deposit-input-fg,
  .multi-deposit-input-container .deposit-input-fg {
    margin: 0; }
    .simple-deposit-input-container .deposit-input-fg .deposit-input,
    .multi-deposit-input-container .deposit-input-fg .deposit-input {
      width: 140px;
      margin: 0 auto;
      text-align: right; }
    .simple-deposit-input-container .deposit-input-fg .help-block,
    .multi-deposit-input-container .deposit-input-fg .help-block {
      margin-bottom: 0; }

.simple-withdraw-input-container,
.multi-withdraw-input-container {
  width: 180px; }
  .simple-withdraw-input-container .withdraw-input-fg,
  .multi-withdraw-input-container .withdraw-input-fg {
    margin: 0; }
    .simple-withdraw-input-container .withdraw-input-fg .withdraw-input,
    .multi-withdraw-input-container .withdraw-input-fg .withdraw-input {
      width: 140px;
      margin: 0 auto;
      text-align: right; }
    .simple-withdraw-input-container .withdraw-input-fg .help-block,
    .multi-withdraw-input-container .withdraw-input-fg .help-block {
      margin-bottom: 0; }

.modal-fullscreen {
  width: 95%;
  height: calc(1vh - 50px); }

.form-chart-range {
  padding-top: 10px; }

.market-dropdown-container .btn-primary {
  background-color: #8c0072; }
  .market-dropdown-container .btn-primary:hover {
    background-color: #66004a; }

.my-balance-token-filter {
  border-color: #66004a; }
  .my-balance-token-filter:focus {
    border-color: #66004a;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 0, 74, 0.6); }

.candlestick-chart-icon {
  display: inline-block;
  width: 25px;
  height: 15px;
  background: url("/images/candlestick.svg") no-repeat center center;
  background-size: contain;
  vertical-align: text-bottom; }
  .candlestick-chart-icon.popup {
    width: 30px;
    height: 20px;
    background-size: auto;
    vertical-align: middle; }

.line-chart-icon {
  display: inline-block;
  width: 25px;
  height: 15px;
  background: url("/images/line.svg") no-repeat center center;
  background-size: contain;
  vertical-align: text-bottom; }
  .line-chart-icon.popup {
    background-size: auto;
    width: 30px;
    height: 20px;
    vertical-align: middle; }

/*# sourceMappingURL=../css/dex_v2.css.map */
